Basic bolierplate for working with gulp

- Compiling sass into css
- Minify javascript
- Reloading for changes in html
- Folder build for delivering the production code

1. Download and install node.js (https://nodejs.org/en/)
2. When you installed Node.js, install gulp globaly from command prompt or console, by typing 'npm install -g gulp'
3. Navigate to the directory where gulpfile.js and package.json is stored and from the command prompt run 'npm install'. This will download all packages and dependencies and install them.
4. To start working and compiling the code, run 'gulp', or some other task defined on the bottom of gulpfile.js.


